<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89afededddf44c6d894889357f2840f1" Name="Diagram1">
        <EntityTypeShape EntityType="proyectofloresModel.finca" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectofloresModel.invernadero" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectofloresModel.planillafertirriego" Width="1.5" PointX="13.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectofloresModel.planillaproduccion" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectofloresModel.probloque" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectofloresModel.tipousuario" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectofloresModel.usuario" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="proyectofloresModel.fk_idfinca" ManuallyRouted="false" />
        <AssociationConnector Association="proyectofloresModel.fk_idfinca2" ManuallyRouted="false" />
        <AssociationConnector Association="proyectofloresModel.fk_idinvernadero" ManuallyRouted="false" />
        <AssociationConnector Association="proyectofloresModel.fk_idinvernadero3" ManuallyRouted="false" />
        <AssociationConnector Association="proyectofloresModel.fk_idbloque" ManuallyRouted="false" />
        <AssociationConnector Association="proyectofloresModel.fk_cedula2" ManuallyRouted="false" />
        <AssociationConnector Association="proyectofloresModel.fk_cedula" ManuallyRouted="false" />
        <AssociationConnector Association="proyectofloresModel.fk_idtipousuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>